
==================================================
Session started: 2026-03-26 09:13:04.862008
==================================================

abdullah
[ENTER]
my name
[ENTER]
s[BACKSPACE]is 
[ENTER]
muhammad 
[ENTER]
abdyllah ismai'
[ENTER]
asdasd ok w[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
==================================================
Session started: 2026-03-26 09:13:52.021232
==================================================

defauly[BACKSPACE]t
[ENTER]
gaming
[ENTER]
ghazh1.2[SHIFT]$
[ENTER]
